op1-admin1.address = op1-admin1\nwso2 telco\nColombo3.
op2-admin1.address = op2-admin1\nwso2 telco\nColombo3.
op1-publisher1.address = op1-publisher1\nwso2 telco\nColombo3.
op2-publisher1.address = op2-publisher1\nwso2 telco\nColombo3.
demo-sp1.address = demo-sp1\nwso2 telco\nColombo3.

promo.message = This is a test important message